accelerate==0.10.0
aiohttp==3.8.1
aiosignal==1.2.0
alembic==1.8.0
async-timeout==4.0.2
attrs==21.4.0
banal==1.0.6
certifi==2022.6.15
charset-normalizer==2.0.12
datasets==2.3.2
dill==0.3.5.1
filelock==3.7.1
frozenlist==1.3.0
fsspec==2022.5.0
greenlet==1.1.2
huggingface-hub==0.7.0
idna==3.3
Mako==1.2.0
MarkupSafe==2.1.1
multidict==6.0.2
multiprocess==0.70.13
numpy==1.22.4
packaging==21.3
pandas==1.4.2
protobuf==4.21.1
psutil==5.9.1
pyarrow==8.0.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
regex==2022.6.2
requests==2.28.0
responses==0.18.0
sentencepiece==0.1.96
six==1.16.0
SQLAlchemy==1.4.37
tokenizers==0.12.1
torch==1.11.0+cu113
tqdm==4.64.0
transformers==4.19.4
typing_extensions==4.2.0
urllib3==1.26.9
xxhash==3.0.0
yarl==1.7.2
